DB_DRIVER=postgres
DB_DBSTRING="postgresql://{username}:{password}@{url}:{port}/{dbname}?sslmode=disable"
DB_MIGRATION_DIR=./internal/db/migrations

POSTGRES_PASSWORD={password}
POSTGRES_USER={username}
POSTGRES_DB={dbname}
POSTGRES_PORT={port}